{
  "name": "mega-ralph",
  "version": "1.0.0",
  "description": "Multi-phase autonomous project orchestration. Plan large projects with /masterplan, generate PRDs with /prd, convert to ralph format with /ralph, and execute phases autonomously with mega-ralph.sh.",
  "author": {
    "name": "mento-protocol"
  },
  "repository": "https://github.com/mento-protocol/mega-ralph",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["mega-ralph", "ralph", "prd", "masterplan", "automation", "agent", "planning", "orchestration", "multi-phase", "discovery", "autonomous"]
}
